SO_API=http://localhost:8000
SO_MQTT=localhost
SO_MQTT_PORT=8083
SO_MQTT_PATH=/mqtt
SO_MQTT_SSL=false
SO_MCS_USERNAME=sim
SO_MCS_PASSWORD=ops
SO_MCS_ADMIN_PASSWORD=admin
SO_MCS_SIMPLE=0
SO_CONTROL_TCP=tcp://localhost:5555
SO_MINIO_ENDPOINT=localhost:9000
